StylesPath = .github/styles

; can be changed to: error, warning, or suggestion
MinAlertLevel = error

Vocab = Base

; potential packages: Google, Vale, proselint, write-good
Packages = Google, proselint

[*.md]
BasedOnStyles = Vale, Google, proselint
